# SAPAccess

./: .gitignore  README.md  SAPAccess.sln
src/SAPAccess/: Plugin.cs  SAPAccess.csproj
src/SAPAccess/Announcements/: BattleAnnouncer.cs  MenuAnnouncer.cs  ShopAnnouncer.cs  TeamAnnouncer.cs
src/SAPAccess/Config/: ModConfig.cs
src/SAPAccess/GameState/: BattleStateReader.cs  GamePhaseTracker.cs  ShopStateReader.cs  TeamStateReader.cs
src/SAPAccess/NVDA/: NvdaClient.cs  ScreenReader.cs
src/SAPAccess/Navigation/: FocusManager.cs  KeyboardHandler.cs  MenuNavigator.cs
src/SAPAccess/Patches/: BattlePatches.cs  HangarPatches.cs  MenuPatches.cs  UIPatches.cs
stubs/: Il2CppSystem.cs  UnityEngine.cs
tools/: copy-interop.sh  deploy.sh  dump-il2cpp.sh  setup-bepinex.sh
